IAAS=manual

# Manual driver specific
EXECUTION_SERVERS=127.0.0.1
WINDOWS_PASSWORD='password'

# AWS driver specific
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=keyId
AWS_PRIVATE_KEY=accessKey
AWS_PRIVATE_KEY_NAME=keyName

# Storage specific
STORAGE_ADDRESS=localhost
